ENV=development
PROJECT_NAME="Showcase AI"
DEBUG=True

#SECURITY & AUTHENTICATION
SECRET_KEY=6083b4b716c6ef3e18c674c025a95fbe91b6f2cae9a84f4a696d73cac5146078
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520

#FIREBASE INTEGRATION
FIREBASE_SERVICE_ACCOUNT_PATH="firebase-service-account.json"

#DATABASE
DATABASE_URL="postgresql://postgres:kiit@localhost:5432/showcase_db"

#GEMINI
GEMINI_API_KEY=AIzaSyAtZi9A039lvduP0iXBJljIMUmn9hQkEI0
GEMINI_VISION_MODEL=gemini-2.5-flash

# app/.env
BACKEND_CORS_ORIGINS="http://localhost:8080,http://localhost:5173,http://localhost:3000"